# ProfitPaymentSolution

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tringuyen/profitpaymentsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tringuyen/profitpaymentsolution/model/: Person.java  Transaction.java  TransactionType.java
app/src/main/java/com/tringuyen/profitpaymentsolution/ui/: MainActivity.java  TransactionListAdapter.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/tringuyen/profitpaymentsolution/ui/payment/: PaymentFragment.java  PersonAdapter.java  PersonViewModel.java
app/src/main/java/com/tringuyen/profitpaymentsolution/ui/transaction/: TransactionListAdapter.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/tringuyen/profitpaymentsolution/util/: ApiUtils.java  BindingFragment.java  RetrofitClient.java  ServerAPI.java  ViewUtil.java
app/src/main/java/com/tringuyen/profitpaymentsolution/util/databinding/: RecyclerViewBindingAdapter.java  RecyclerViewBindingViewHolder.java
app/src/main/res/drawable/: ic_credit.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment.xml  fragment_transaction_list.xml  person_item.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tringuyen/profitpaymentsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
